; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
thunder::
DB $58,$0C,$39,$35,$94,$98,$24,$28
DB $A8,$B8,$50,$60,$D8,$60,$60,$70
DB $AC,$B8,$10,$1C,$2C,$2A,$19,$0B
DB $28,$2C,$14,$18,$B4,$BC,$70,$60

; End of EXPORT.Z80
