ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .NR10   =  FF10     |     .NR11   =  FF11     |     .NR12   =  FF12 
    .NR13   =  FF13     |     .NR14   =  FF14     |     .NR21   =  FF16 
    .NR22   =  FF17     |     .NR23   =  FF18     |     .NR24   =  FF19 
    .NR30   =  FF1A     |     .NR31   =  FF1B     |     .NR32   =  FF1C 
    .NR33   =  FF1D     |     .NR34   =  FF1E     |     .NR41   =  FF20 
    .NR42   =  FF21     |     .NR43   =  FF22     |     .NR44   =  FF23 
    .NR50   =  FF24     |     .NR51   =  FF25     |     .NR52   =  FF26 
    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   1 _gbt_get   0120 R   |   1 ch1_dont   01E1 R
  1 ch1_freq   019B R   |   1 ch1_has_   0171 R   |   1 ch1_inst   015F R
  1 ch1_just   0156 R   |   1 ch1_more   013F R   |   1 ch1_no_m   0146 R
  1 ch1_not_   0200 R   |   1 ch1_not_   0219 R   |   1 ch1_one_   0145 R
  1 ch2_dont   0334 R   |   1 ch2_freq   02F2 R   |   1 ch2_has_   02C8 R
  1 ch2_inst   02B6 R   |   1 ch2_just   02AD R   |   1 ch2_more   0296 R
  1 ch2_no_m   029D R   |   1 ch2_not_   0353 R   |   1 ch2_not_   036C R
  1 ch2_one_   029C R   |   1 ch3_dont   04A6 R   |   1 ch3_effe   0409 R
  1 ch3_freq   0438 R   |   1 ch3_has_   0412 R   |   1 ch3_just   0400 R
  1 ch3_loop   0483 R   |   1 ch3_more   03E9 R   |   1 ch3_no_m   03F0 R
  1 ch3_not_   04C5 R   |   1 ch3_not_   04DE R   |   1 ch3_one_   03EF R
  1 ch4_dont   05D2 R   |   1 ch4_effe   057B R   |   1 ch4_has_   0584 R
  1 ch4_inst   05A0 R   |   1 ch4_just   0572 R   |   1 ch4_more   055B R
  1 ch4_no_m   0562 R   |   1 ch4_one_   0561 R   |   1 channel1   0147 R
  1 channel1   01AB R   |   1 channel1   01CA R   |   1 channel2   029E R
  1 channel2   0302 R   |   1 channel2   031D R   |   1 channel3   03F1 R
  1 channel3   0446 R   |   1 channel3   048A R   |   1 channel4   0563 R
  1 channel4   05A5 R   |   1 channel4   05BB R   |     gbt_arpe   **** GX
    gbt_arpe   **** GX  |     gbt_arpe   **** GX  |   1 gbt_ch12   0611 R
  1 gbt_ch12   0622 R   |   1 gbt_ch12   060F R   |   1 gbt_ch12   0630 R
  1 gbt_ch1_   0263 R   |   1 gbt_ch1_   027E R   |   1 gbt_ch1_   023B R
  1 gbt_ch1_   025B R   |   1 gbt_ch2_   03B6 R   |   1 gbt_ch2_   03D1 R
  1 gbt_ch2_   038E R   |   1 gbt_ch2_   03AE R   |   1 gbt_ch3_   0528 R
  1 gbt_ch3_   0543 R   |   1 gbt_ch3_   0500 R   |   1 gbt_ch3_   0520 R
  1 gbt_ch4_   060A R   |   1 gbt_ch4_   05E2 R   |   1 gbt_ch4_   0602 R
  1 gbt_chan   0473 R   |     gbt_chan   **** GX  |   1 gbt_chan   012C GR
  1 gbt_chan   022D R   |   1 gbt_chan   0283 GR  |   1 gbt_chan   0380 R
  1 gbt_chan   03D6 GR  |   1 gbt_chan   04F2 R   |   1 gbt_chan   0548 GR
  1 gbt_chan   05D4 R   |     gbt_chan   **** GX  |     gbt_curr   **** GX
    gbt_curr   **** GX  |     gbt_cut_   **** GX  |     gbt_freq   **** GX
  1 gbt_freq   0090 R   |     gbt_have   **** GX  |     gbt_inst   **** GX
  1 gbt_nois   0080 R   |     gbt_pan    **** GX  |     gbt_spee   **** GX
    gbt_temp   **** GX  |     gbt_tick   **** GX  |   1 gbt_upda   0638 GR
  1 gbt_upda   0654 GR  |     gbt_upda   **** GX  |     gbt_vol    **** GX
  1 gbt_wave   0000 R   |   1 refresh_   01AB R   |   1 refresh_   0302 R
  1 refresh_   0446 R   |   1 refresh_   05A5 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 _CODE_1    size  671   flags    0

