ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .NR10   =  FF10     |     .NR11   =  FF11     |     .NR12   =  FF12 
    .NR13   =  FF13     |     .NR14   =  FF14     |     .NR21   =  FF16 
    .NR22   =  FF17     |     .NR23   =  FF18     |     .NR24   =  FF19 
    .NR30   =  FF1A     |     .NR31   =  FF1B     |     .NR32   =  FF1C 
    .NR33   =  FF1D     |     .NR34   =  FF1E     |     .NR41   =  FF20 
    .NR42   =  FF21     |     .NR43   =  FF22     |     .NR44   =  FF23 
    .NR50   =  FF24     |     .NR51   =  FF25     |     .NR52   =  FF26 
    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 .copy_lo   0158 R   |   0 .dont_in   01B3 R
  0 .dont_st   0145 R   |   0 .dontexi   011D R   |   0 .end_han   01B3 R
  0 .loop_di   01AE R   |   0 .more_by   0165 R   |   0 .next_ch   01E5 R
  0 .next_ch   01F0 R   |   0 .next_ch   01F6 R   |   0 .next_ch   01F5 R
  0 .no_more   016F R   |   0 .not_end   01B3 R   |   0 .one_mor   016C R
  0 _gbt_ena   00F6 GR  |   0 _gbt_loo   00E4 GR  |   0 _gbt_pau   00D8 GR
  0 _gbt_pla   001D GR  |   0 _gbt_sto   00EB GR  |   0 _gbt_upd   00FD GR
  1 gbt_arpe   0034 GR  |   1 gbt_arpe   002B GR  |   1 gbt_arpe   0037 GR
  1 gbt_bank   0003 GR  |   1 gbt_chan   002A GR  |   1 gbt_chan   0017 GR
  1 gbt_curr   0014 GR  |   1 gbt_curr   0013 GR  |   1 gbt_curr   0015 GR
  1 gbt_cut_   003A GR  |   1 gbt_freq   0024 GR  |   0 gbt_get_   0000 GR
  1 gbt_have   003E GR  |   1 gbt_inst   0020 GR  |   1 gbt_loop   0011 GR
  1 gbt_pan    0018 GR  |   1 gbt_play   0000 GR  |   1 gbt_song   0001 GR
  1 gbt_spee   0004 GR  |   1 gbt_temp   0005 GR  |   1 gbt_tick   0012 GR
  0 gbt_upda   0103 R   |     gbt_upda   **** GX  |     gbt_upda   **** GX
  1 gbt_upda   003F GR  |   1 gbt_vol    001C GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  202   flags    0
   1 _DATA      size   40   flags    0

