ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _ClearOAMs                                                     0134 GR
  0 _FlushOAMSprite                                                0178 GR
  0 _LoadSprite                                                    0000 GR
  0 _SwapOAMs                                                      00BC GR
  1 _last_sprite_loaded                                            0000 GR
  1 _next_oam_sprite_flags                                         010C GR
  1 _next_oam_sprite_idx                                           010B GR
  1 _next_oam_sprite_x                                             010A GR
  1 _next_oam_sprite_y                                             0109 GR
  1 _oam                                                           0101 GR
  1 _oam0                                                          0103 GR
  1 _oam1                                                          0105 GR
  1 _oam_end                                                       0107 GR
    _oam_mirror                                                 =  DF00 G
    _set_sprite_data                                               **** GX
  1 _sprites_pal                                                   0001 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  192   flags    0
   1 _DATA                                      size  10D   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size   25   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

