ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _ClearOAMs                                                     **** GX
    _DrawSprite                                                    **** GX
    _InitSprite                                                    **** GX
    _LoadSprite                                                    **** GX
    _PopBank                                                       **** GX
    _PushBank                                                      **** GX
    _RefreshScroll                                                 **** GX
  0 _SetBank                                                       03D8 GR
  0 _SpriteManagerAdd                                              011D GR
  0 _SpriteManagerFlushRemove                                      031E GR
  0 _SpriteManagerLoad                                             00DB GR
  0 _SpriteManagerRemove                                           029C GR
  0 _SpriteManagerRemoveSprite                                     02C9 GR
  0 _SpriteManagerReset                                            0000 GR
  0 _SpriteManagerUpdate                                           03E2 GR
    _SwapOAMs                                                      **** GX
  1 _THIS                                                          02EB GR
  1 _THIS_IDX                                                      02EA GR
    _VectorAdd                                                     **** GX
    _VectorRemovePos                                               **** GX
    ___sdcc_call_hl                                                **** GX
    __current_bank                                                 **** GX
  1 _cachedSprite                                                  02E8 GR
    _scroll_target                                                 **** GX
    _spriteBanks                                                   **** GX
    _spriteDataBanks                                               **** GX
    _spriteDatas                                                   **** GX
    _spriteDestroyFuncs                                            **** GX
    _spriteIdxs                                                    **** GX
    _spriteStartFuncs                                              **** GX
    _spriteUpdateFuncs                                             **** GX
  1 _sprite_manager_removal_check                                  02E7 GR
  1 _sprite_manager_sprites                                        0294 GR
  1 _sprite_manager_sprites_mem                                    0000 GR
  1 _sprite_manager_sprites_pool                                   02D0 GR
  1 _sprite_manager_sprites_poolSTACK                              02BC GR
  1 _sprite_manager_updatables                                     02D2 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  4B4   flags    0
   1 _DATA                                      size  2ED   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    D   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

