ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Destroy_SpriteArrow                                           **** GX
    _Destroy_SpriteEnemy                                           **** GX
    _Destroy_SpriteItem                                            **** GX
    _Destroy_SpritePlatform                                        **** GX
    _Destroy_SpritePlayer                                          **** GX
    _Destroy_SpritePorcupine                                       **** GX
    _Destroy_SpriteScorpion                                        **** GX
  6 _InitSprites                                                   0048 GR
  6 _InitStates                                                    0000 GR
    _Start_SpriteArrow                                             **** GX
    _Start_SpriteEnemy                                             **** GX
    _Start_SpriteItem                                              **** GX
    _Start_SpritePlatform                                          **** GX
    _Start_SpritePlayer                                            **** GX
    _Start_SpritePorcupine                                         **** GX
    _Start_SpriteScorpion                                          **** GX
    _Start_StateGame                                               **** GX
    _Start_StateGameOver                                           **** GX
    _Start_StateSecret                                             **** GX
    _Update_SpriteArrow                                            **** GX
    _Update_SpriteEnemy                                            **** GX
    _Update_SpriteItem                                             **** GX
    _Update_SpritePlatform                                         **** GX
    _Update_SpritePlayer                                           **** GX
    _Update_SpritePorcupine                                        **** GX
    _Update_SpriteScorpion                                         **** GX
    _Update_StateGame                                              **** GX
    _Update_StateGameOver                                          **** GX
    _Update_StateSecret                                            **** GX
    _archer                                                        **** GX
    _arrow                                                         **** GX
    _bank_SpriteArrow                                              **** GX
    _bank_SpriteEnemy                                              **** GX
    _bank_SpriteItem                                               **** GX
    _bank_SpritePlatform                                           **** GX
    _bank_SpritePlayer                                             **** GX
    _bank_SpritePorcupine                                          **** GX
    _bank_SpriteScorpion                                           **** GX
    _bank_StateGame                                                **** GX
    _bank_StateGameOver                                            **** GX
    _bank_StateSecret                                              **** GX
    _enemy                                                         **** GX
    _item                                                          **** GX
    _platform                                                      **** GX
    _porcupine                                                     **** GX
    _scorpion                                                      **** GX
  1 _spriteBanks                                                   000F GR
  1 _spriteDataBanks                                               0016 GR
  1 _spriteDatas                                                   0047 GR
  1 _spriteDestroyFuncs                                            0039 GR
  1 _spriteIdxs                                                    0055 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Symbol Table

  1 _spriteStartFuncs                                              001D GR
  1 _spriteUpdateFuncs                                             002B GR
  1 _startFuncs                                                    0003 GR
  1 _stateBanks                                                    0000 GR
  1 _updateFuncs                                                   0009 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size   5C   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    0   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_1                                    size  1AE   flags    0
   7 _CABS                                      size    0   flags    8

