; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADERf
00:0000 s__CABS
00:0000 s__HEADER0
00:0000 s__DABS
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__SFR1a
00:0000 s__HEADER4
00:0000 s__SFR2a
00:0000 s__SFR1b
00:0000 s__HEADER5
00:0000 s__SFR2b
00:0000 s__SFR1c
00:0000 s__HEADER6
00:0000 s__SFR2c
00:0000 s__SFR1d
00:0000 s__HEADER7
00:0000 s__SFR2d
00:0000 s__SFR1e
00:0000 s__HEADER8
00:0000 s__SFR2e
00:0000 s__SFR1f
00:0000 s__HEADER9
00:0000 s__SFR2f
00:0000 s__CALLHL_HEADER0
00:0000 s__HRAM
00:0000 s__HEADER
00:0000 s__SFR10
00:0000 s__SFRa
00:0000 s__SFR20
00:0000 s__SFR11
00:0000 s__SFRb
00:0000 s__SFR30
00:0000 s__SFR21
00:0000 s__SFR12
00:0000 s__SFRc
00:0000 s__SFR31
00:0000 s__SFR22
00:0000 s__SFR13
00:0000 s__SFRd
00:0000 s__SFR32
00:0000 s__SFR23
00:0000 s__SFR14
00:0000 s__SFRe
00:0000 s__SFR33
00:0000 s__SFR24
00:0000 s__SFR15
00:0000 s__SFRf
00:0000 .init
00:0000 s__SFR34
00:0000 s__SFR25
00:0000 s__SFR16
00:0000 s__SFR35
00:0000 s__SFR26
00:0000 s__SFR17
00:0000 s__SFR36
00:0000 s__SFR27
00:0000 s__SFR18
00:0000 s__SFR28
00:0000 s__SFR19
00:0000 s__SFR29
00:0000 s__CALLHL_HEADER
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR2
00:0000 s__SFR3
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__HEADER10
00:0000 s__HEADERa
00:0000 s__SFR
00:0000 s__HEADER11
00:0000 s__HEADERb
00:0000 s__HRAM13
00:0000 s__HEADER12
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0200 s__CODE
00:2D88 s__HOME
00:2F52 s__BASE
00:3197 s__LIT
00:3197 s__GSINIT
00:361B s__GSINITTAIL
00:361C s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:5CC2 s__CODE_0
00:C000 .OAM
00:C0A0 s__DATA
00:C91B s__BSS
00:C973 s__HEAP
00:DEFF .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _diag
00:0203 _map
00:0206 _map2
00:0209 _mapboss0
00:020C _mapgameover
00:020F _mapsecret0
00:0212 _window
00:0215 _archer
00:0218 _arrow
00:021B _diagface
00:021E _enemy
00:0221 _font
00:0224 _item
00:0227 _key
00:022A _platform
00:022D _porcupine
00:0230 _scorpion
00:0233 _scorpion2
00:0236 _tiles
00:0239 _wolf
00:023C _bank_SpriteArrow
00:023D _bank_SpriteDiagface
00:023E _bank_SpriteEnemy
00:023F _bank_SpriteItem
00:0240 _bank_SpriteKey
00:0241 _bank_SpritePlatform
00:0242 _bank_SpritePlayer
00:0243 _bank_SpritePorcupine
00:0244 _bank_SpriteScorpion
00:0245 _bank_SpriteWolf
00:0246 _bank_StateBoss
00:0247 _bank_StateGame
00:0248 _bank_StateGameOver
00:0249 _bank_StateSecret
00:024A _GetTileReplacement
00:024D _InitSprite
00:0322 _SetSpriteAnim
00:03A4 _DrawSprite
00:05FA _TranslateSprite
00:0C8E _CheckCollision
00:0DED _SetState
00:0DFC _PlayMusic
00:0E37 _vbl_update
00:0F70 _MusicUpdate
00:0F7C _main
00:10B7 _SetTile
00:10C9 _UPDATE_TILE
00:12A2 _ScrollSetTiles
00:1370 _InitWindow
00:13C3 _ClampScrollLimits
00:1461 _ScrollSetMap
00:1595 _InitScroll
00:15DC _InitScrollWithTiles
00:16EC _ScrollUpdateRowR
00:1744 _ScrollUpdateRowWithDelay
00:1790 _ScrollUpdateRow
00:180C _ScrollUpdateColumnR
00:1867 _ScrollUpdateColumnWithDelay
00:18B3 _ScrollUpdateColumn
00:1932 _RefreshScroll
00:19F5 _MoveScroll
00:1B69 _GetScrollTilePtr
00:1B92 _GetScrollTile
00:1BB5 _GetMapSize
00:1C06 _ScrollFindTile
00:1D1A _FadeIn
00:1D2A _FadeOut
00:1D3A _PushBank
00:1D4F _PopBank
00:1D5F _set_sprite_palette_entry
00:1D64 _set_bkg_palette_entry
00:1D67 .set_palette_entry
00:1D83 _cpu_slow
00:1D9E _cpu_fast
00:1DA5 _cgb_compatibility
00:1DE6 gbt_get_pattern_ptr
00:1E03 _gbt_play
00:1EBE _gbt_pause
00:1ECA _gbt_loop
00:1ED1 _gbt_stop
00:1EDC _gbt_enable_channels
00:1EE3 _gbt_update
00:1FE8 _LoadSprite
00:20A4 _SwapOAMs
00:211C _ClearOAMs
00:2160 _FlushOAMSprite
00:217A _SpriteManagerReset
00:2255 _SpriteManagerLoad
00:2297 _SpriteManagerAdd
00:2416 _SpriteManagerRemove
00:2443 _SpriteManagerRemoveSprite
00:2498 _SpriteManagerFlushRemove
00:2552 _SetBank
00:255C _SpriteManagerUpdate
00:262E __mulsuchar
00:2638 __muluschar
00:2642 __mulschar
00:2655 __muluchar
00:2662 __mulint
00:268A _DrawFrame
00:2735 _VectorAdd
00:2747 _VectorRemovePos
00:27A6 _UIntToString
00:282A _IntToString
00:2877 _Printf
00:2B9F _DespRight
00:2BB4 _PlayFx
00:2C3E _FX_REG_SIZES
00:2C43 _FX_ADDRESS
00:2C4D __divsuchar
00:2C5C __modsuchar
00:2C68 __divuschar
00:2C7A __moduschar
00:2C8A __divschar
00:2C98 __modschar
00:2CA4 __divsint
00:2CB7 __modsint
00:2CC8 __divuchar
00:2CD6 __moduchar
00:2CE2 __divuint
00:2CF5 __moduint
00:2D06 .mod8
00:2D06 .div8
00:2D0E .mod16
00:2D0E .div16
00:2D44 .modu8
00:2D44 .divu8
00:2D47 .modu16
00:2D47 .divu16
; Area: _HEADER0
; Area: _HEADER1
; Area: _HEADER2
; Area: _HEADER3
; Area: _HEADER4
; Area: _HEADER5
; Area: _HEADER6
; Area: _HEADER7
; Area: _HEADER8
; Area: _HEADER9
; Area: _HEADERa
; Area: _HEADERb
; Area: _HEADERc
; Area: _HEADERd
; Area: _HEADERe
; Area: _HEADERf
; Area: _HEADER10
; Area: _HEADER11
00:01D0 _exit
; Area: _HEADER12
; Area: _HOME
00:2D88 .set_mode
00:2D98 .remove_VBL
00:2D9E .remove_LCD
00:2DA4 .remove_TIM
00:2DAA .remove_SIO
00:2DB0 .remove_JOY
00:2DB6 .add_VBL
00:2DBC .add_LCD
00:2DC2 .add_TIM
00:2DC8 .add_SIO
00:2DCE .add_JOY
00:2DD4 .remove_int
00:2DF3 .add_int
00:2E0F .wait_vbl_done
00:2E0F _wait_vbl_done
00:2E26 _display_off
00:2E26 .display_off
00:2E47 .serial_IO
00:2E76 _mode
00:2E7F _get_mode
00:2E84 _enable_interrupts
00:2E86 _disable_interrupts
00:2E88 _reset
00:2E88 .reset
00:2E8E _set_interrupts
00:2E99 _remove_VBL
00:2EA4 _remove_LCD
00:2EAF _remove_TIM
00:2EBA _remove_SIO
00:2EC5 _remove_JOY
00:2ED0 _add_VBL
00:2EDB _add_LCD
00:2EE6 _add_TIM
00:2EF1 _add_SIO
00:2EFC _add_JOY
00:2F07 _clock
00:2F10 __printTStates
00:2F11 banked_call
00:2F28 banked_ret
00:2F51 _empty
; Area: _BASE
00:2F52 _set_sprite_palette
00:2F57 _set_bkg_palette
00:2F5A .set_palette
00:2F79 _set_win_tiles
00:2F8D _set_win_data
00:2F8D _set_bkg_data
00:2F95 _set_sprite_data
00:300B .padup
00:300B _waitpadup
00:301B .jpad
00:3048 .wait_pad
00:304F _joypad
00:3054 _waitpad
00:305E _strcpy
00:3070 _memcpy
00:3090 _strcmp
00:30B4 .delay
00:30EE _delay
00:30F7 _set_bkg_tiles
00:310B .copy_vram
00:311A _get_data
00:311A _set_data
00:312D .set_xy_wtt
00:313E .set_xy_btt
00:314D .set_xy_tt
00:317E _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3197 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A2 _tile_a_collision
00:C0A3 _internal_t
00:C0B0 _shoot_cooldown
00:C0B1 _jump_power
00:C0B2 _platform_vx
00:C0B3 _death_cooldown
00:C0B4 _princess_parent
00:C0B6 _archer_accel_y
00:C0B8 _tile_collision
00:C0B9 _aimc
00:C0BA _hit_cooldown
00:C0BB _archer_data
00:C0C3 _jump_i
00:C0C4 _wolf_data
00:C0C8 _current_level_b
00:C0C9 _current_map_b
00:C0CA _boss_0
00:C0CC _bosses
00:C0CE _boss_hp
00:C0CF _boss_data_b
00:C0D3 _bg_palette
00:C113 _sprites_palette
00:C153 _collision_tiles
00:C16C _amulet
00:C16D _coins
00:C16E _ups
00:C16F _hp
00:C170 _level_tool
00:C171 _load_next
00:C172 _load_next_s
00:C173 _load_next_b
00:C174 _current_level
00:C175 _current_map
00:C176 _level_1
00:C17A _levels
00:C17C _drop_player_x
00:C17E _drop_player_y
00:C180 _archer_state
00:C181 _show_diag
00:C182 _damage_cooldown
00:C183 _attack_wait
00:C184 _current_level_s
00:C185 _current_map_s
00:C186 _secret_1
00:C188 _secrets
00:C18A _next_state
00:C18B _tile_coll
00:C18D _delta_time
00:C18E _current_state
00:C18F _state_running
00:C190 _last_music
00:C192 _vbl_count
00:C193 _old_scroll_x
00:C195 _old_scroll_y
00:C197 _music_mute_frames
00:C198 _default_palette
00:C1A0 _scroll_top_movement_limit
00:C1A1 _scroll_bottom_movement_limit
00:C1A2 _scroll_map
00:C1A4 _scroll_cmap
00:C1A6 _scroll_x
00:C1A8 _scroll_y
00:C1AA _scroll_w
00:C1AC _scroll_h
00:C1AE _scroll_tiles_w
00:C1B0 _scroll_tiles_h
00:C1B2 _scroll_target
00:C1B4 _scroll_target_offset_x
00:C1B6 _scroll_target_offset_y
00:C1B8 _scroll_collisions
00:C238 _scroll_collisions_down
00:C2B8 _scroll_tile_info
00:C3B8 _scroll_bank
00:C3B9 _scroll_offset_x
00:C3BA _scroll_offset_y
00:C3BB _pending_h_x
00:C3BD _pending_h_y
00:C3BF _pending_h_i
00:C3C0 _pending_h_map
00:C3C2 _pending_w_map
00:C3C4 _pending_w_x
00:C3C6 _pending_w_y
00:C3C8 _pending_w_i
00:C3C9 _current_vbl_count
00:C3CA _scroll_h_border
00:C3CB _clamp_enabled
00:C3CC _fade_bank
00:C3CD _ZGB_Fading_BPal
00:C40D _ZGB_Fading_SPal
00:C44D _bank_stackSTACK
00:C457 _bank_stack
00:C459 gbt_playing
00:C45A gbt_song
00:C45C gbt_bank
00:C45D gbt_speed
00:C45E gbt_temp_play_data
00:C46A gbt_loop_enabled
00:C46B gbt_ticks_elapsed
00:C46C gbt_current_step
00:C46D gbt_current_pattern
00:C46E gbt_current_step_data_ptr
00:C470 gbt_channels_enabled
00:C471 gbt_pan
00:C475 gbt_vol
00:C479 gbt_instr
00:C47D gbt_freq
00:C483 gbt_channel3_loaded_instrument
00:C484 gbt_arpeggio_freq_index
00:C48D gbt_arpeggio_enabled
00:C490 gbt_arpeggio_tick
00:C493 gbt_cut_note_tick
00:C497 gbt_have_to_stop_next_step
00:C498 gbt_update_pattern_pointers
00:C499 _stateBanks
00:C49D _startFuncs
00:C4A5 _updateFuncs
00:C4AD _spriteBanks
00:C4B7 _spriteDataBanks
00:C4C1 _spriteStartFuncs
00:C4D5 _spriteUpdateFuncs
00:C4E9 _spriteDestroyFuncs
00:C4FD _spriteDatas
00:C511 _spriteIdxs
00:C51B _last_sprite_loaded
00:C51C _sprites_pal
00:C61C _oam
00:C61E _oam0
00:C620 _oam1
00:C622 _oam_end
00:C624 _next_oam_sprite_y
00:C625 _next_oam_sprite_x
00:C626 _next_oam_sprite_idx
00:C627 _next_oam_sprite_flags
00:C628 _sprite_manager_sprites_mem
00:C8BC _sprite_manager_sprites
00:C8E4 _sprite_manager_sprites_poolSTA
00:C8F8 _sprite_manager_sprites_pool
00:C8FA _sprite_manager_updatables
00:C90F _sprite_manager_removal_check
00:C910 _cachedSprite
00:C912 _THIS_IDX
00:C913 _THIS
00:C915 _previous_keys
00:C916 _keys
00:C917 _print_x
00:C918 _print_y
00:C919 _font_idx
00:C91A _print_target
; Area: _BSS
00:C91B __cpu
00:C91C .mode
00:C91D __io_out
00:C91E __io_in
00:C91F __io_status
00:C920 .vbl_done
00:C921 _sys_time
00:C921 .sys_time
00:C923 .int_0x40
00:C933 .int_0x48
00:C943 .int_0x50
00:C953 .int_0x58
00:C963 .int_0x60
; Area: _HEAP
00:C973 _malloc_heap_start
; Area: _HRAM13
00:FF90 __current_bank
; Area: _CODE_6
01:4000 _diag_map
01:4028 _diag_internal
; Area: _CODE_4
01:4000 _map_map
01:4900 _map_internal
01:4908 _map2_map
01:5208 _map2_internal
01:5210 _mapboss0_map
01:5810 _mapboss0_internal
01:5818 _mapsecret0_map
01:5A58 _mapsecret0_internal
01:5A60 _diagface_tiles
01:5AE0 _diagface_internal
01:5AE7 _item_tiles
01:5BE7 _item_internal
01:5BEE _Start_StateBoss
01:5DE8 _ShowBWindow
01:5E1A _Update_StateBoss
01:5EC1 _WriteBAMULET
01:5F3A _WriteBMap
01:5F5E _WriteBCOINS
01:5F90 _WriteBHP
01:6014 _WriteBTOOL
01:6051 _WriteBUPS
01:609A _WriteBBOSSHP
; Area: _CODE_3
01:4000 _mapgameover_map
01:4140 _mapgameover_internal
01:4148 _window_map
01:4198 _window_internal
01:41A0 _archerCGB
01:41B0 _archer_tiles
01:45B0 _archer_internal
01:45B7 _arrow_tiles
01:4857 _arrow_internal
01:485E _enemy_tiles
01:493E _enemy_internal
01:4945 _porcupine_tiles
01:4A45 _porcupine_internal
01:4A4C _scorpion_tiles
01:4B2C _scorpion_internal
01:4B33 _scorpion2_tiles
01:4BF3 _scorpion2_internal
01:4BFA _tilesCGB
01:4C7A _tiles_tiles
01:547A _tiles_internal
01:5481 _Start_SpriteDiagface
01:5482 _Update_SpriteDiagface
01:5483 _Destroy_SpriteDiagface
01:5484 _Start_SpriteKey
01:5509 _key_hidden
01:550B _key_wrench
01:550D _key_key
01:550F _Update_SpriteKey
01:561D _Destroy_SpriteKey
01:561E _Start_SpriteWolf
01:56F5 _wolf_idle
01:56F7 _wolf_uuu
01:56F9 _wolf_walk
01:56FE _wolf_hit
01:5701 _wolf_dead
01:5703 _Update_SpriteWolf
01:5BB3 _CheckCollisionBTile
01:5BF5 _BTurn
01:5CC1 _Destroy_SpriteWolf
; Area: _CODE_0
01:5CC2 _font_tiles
01:6012 _font_internal
; Area: _CODE_5
01:4000 _key_tiles
01:4060 _key_internal
01:4067 _platform_tiles
01:40A7 _platform_internal
01:40AE _wolf_tiles
01:42AE _wolf_internal
; Area: _CODE_2
01:4000 _Start_SpriteArrow
01:405F _arrow_normal
01:4061 _arrow_water
01:4063 _arrow_stone
01:4065 _arrow_blast
01:4067 _arrow_fire
01:4069 _arrow_normal_d
01:406B _arrow_water_d
01:406D _arrow_stone_d
01:406F _arrow_blast_d
01:4071 _arrow_fire_d
01:4073 _arrow_normal_v
01:4075 _arrow_water_v
01:4077 _arrow_stone_v
01:4079 _arrow_blast_v
01:407B _arrow_fire_v
01:407D _arrow_normal_g
01:407F _arrow_water_g
01:4081 _arrow_stone_g
01:4083 _arrow_blast_g
01:4085 _arrow_fire_g
01:4087 _spine
01:4089 _Update_SpriteArrow
01:4231 _SetupArrow
01:462D _CheckCollisionArrowTile
01:4650 _RedirectArrow
01:491E _Destroy_SpriteArrow
01:491F _Start_SpriteEnemy
01:49E3 _enemy_idle
01:49E5 _enemy_walk
01:49E8 _enemy_hit
01:49EC _enemy_dead
01:49EE _Update_SpriteEnemy
01:4E6F _CheckCollisionETile
01:4E9E _ETurn
01:4F95 _Destroy_SpriteEnemy
01:4F96 _Start_SpriteItem
01:5047 _item_hidden
01:5049 _item_coin
01:504B _item_hp
01:504D _item_up
01:504F _item_scrigno
01:5051 _item_scrignoaperto
01:5053 _item_wrench
01:5055 _item_dcoin
01:5057 _Update_SpriteItem
01:5464 _Destroy_SpriteItem
01:5465 _Start_SpritePlatform
01:5505 _platform_normal
01:5507 _Update_SpritePlatform
01:563B _Destroy_SpritePlatform
01:563C _Start_SpritePlayer
01:5697 _anim_idle
01:5699 _anim_jump
01:569B _anim_jump_up
01:569D _anim_up
01:569F _anim_dead
01:56A1 _anim_walk
01:56A6 _anim_shield
01:56A8 _anim_hit
01:56AB _anim_shoot
01:56AE _anim_flying
01:56B3 _Update_SpritePlayer
01:61C2 _Die
01:61C8 _Shoot
01:6308 _Jump
01:633D _MoveArcher
01:6445 _CheckCollisionTile
01:6534 _Hit
01:65A2 _Destroy_SpritePlayer
01:65A3 _Start_SpritePorcupine
01:6667 _porcupine_idle
01:6669 _porcupine_walk
01:666E _porcupine_hit
01:6672 _porcupine_dead
01:6674 _porcupine_attack
01:6679 _Update_SpritePorcupine
01:6A07 _Destroy_SpritePorcupine
01:6A08 _Start_SpriteScorpion
01:6ACC _scorpion_idle
01:6ACE _scorpion_walk
01:6AD3 _scorpion_hit
01:6AD7 _scorpion_dead
01:6AD9 _Update_SpriteScorpion
01:6F3A _Destroy_SpriteScorpion
01:6F3B _Start_StateGame
01:71EC _level_names
01:7203 _ShowWindow
01:7235 _ShowDiag
01:7259 _populate_01
01:73E7 _populate_00
01:75F1 _Update_StateGame
01:771D _WriteAMULET
01:7796 _WriteMap
01:77BA _WriteCOINS
01:77EC _WriteHP
01:7870 _WriteTOOL
01:78AD _WriteUPS
01:78F6 _Start_StateGameOver
01:790D _Update_StateGameOver
01:795D _Start_StateSecret
01:7B1F _ShowSWindow
01:7B51 _populate_secret0
01:7C5D _Update_StateSecret
; Area: _SFR0
00:FF00 _P1_REG
; Area: _SFR1
00:FF01 _SB_REG
; Area: _SFR2
00:FF02 _SC_REG
; Area: _SFR3
00:FF04 _DIV_REG
; Area: _SFR4
00:FF05 _TIMA_REG
; Area: _SFR5
00:FF06 _TMA_REG
; Area: _SFR6
00:FF07 _TAC_REG
; Area: _SFR7
00:FF0F _IF_REG
; Area: _SFR8
00:FF10 _NR10_REG
; Area: _SFR9
00:FF11 _NR11_REG
; Area: _SFRa
00:FF12 _NR12_REG
; Area: _SFRb
00:FF13 _NR13_REG
; Area: _SFRc
00:FF14 _NR14_REG
; Area: _SFRd
00:FF16 _NR21_REG
; Area: _SFRe
00:FF17 _NR22_REG
; Area: _SFRf
00:FF18 _NR23_REG
; Area: _SFR10
00:FF19 _NR24_REG
; Area: _SFR11
00:FF1A _NR30_REG
; Area: _SFR12
00:FF1B _NR31_REG
; Area: _SFR13
00:FF1C _NR32_REG
; Area: _SFR14
00:FF1D _NR33_REG
; Area: _SFR15
00:FF1E _NR34_REG
; Area: _SFR16
00:FF20 _NR41_REG
; Area: _SFR17
00:FF21 _NR42_REG
; Area: _SFR18
00:FF22 _NR43_REG
; Area: _SFR19
00:FF23 _NR44_REG
; Area: _SFR1a
00:FF24 _NR50_REG
; Area: _SFR1b
00:FF25 _NR51_REG
; Area: _SFR1c
00:FF26 _NR52_REG
; Area: _SFR1d
00:FF40 _LCDC_REG
; Area: _SFR1e
00:FF41 _STAT_REG
; Area: _SFR1f
00:FF42 _SCY_REG
; Area: _SFR20
00:FF43 _SCX_REG
; Area: _SFR21
00:FF44 _LY_REG
; Area: _SFR22
00:FF45 _LYC_REG
; Area: _SFR23
00:FF46 _DMA_REG
; Area: _SFR24
00:FF47 _BGP_REG
; Area: _SFR25
00:FF48 _OBP0_REG
; Area: _SFR26
00:FF49 _OBP1_REG
; Area: _SFR27
00:FF4A _WY_REG
; Area: _SFR28
00:FF4B _WX_REG
; Area: _SFR29
00:FF4D _KEY1_REG
; Area: _SFR2a
00:FF4F _VBK_REG
; Area: _SFR2b
00:FF51 _HDMA1_REG
; Area: _SFR2c
00:FF52 _HDMA2_REG
; Area: _SFR2d
00:FF53 _HDMA3_REG
; Area: _SFR2e
00:FF54 _HDMA4_REG
; Area: _SFR2f
00:FF55 _HDMA5_REG
; Area: _SFR30
00:FF56 _RP_REG
; Area: _SFR31
00:FF68 _BCPS_REG
; Area: _SFR32
00:FF69 _BCPD_REG
; Area: _SFR33
00:FF6A _OCPS_REG
; Area: _SFR34
00:FF6B _OCPD_REG
; Area: _SFR35
00:FF70 _SVBK_REG
; Area: _SFR36
00:FFFF _IE_REG
; Area: _CODE_1
01:4000 _FadeInOp
01:4021 _FadeDMG
01:41CC _FadeInDMG
01:41D4 _UpdateColor
01:4297 _FadeStepColor
01:43A7 _FadeInCOLOR
01:43B8 _FadeIn_b
01:43BB _FadeOutDMG
01:43C4 _FadeOutColor
01:43D4 _FadeOut_b
01:43D7 _InitStates
01:4438 _InitSprites
01:4637 _DrawFrame32x32
01:4887 gbt_channel_1_handle
01:49DE gbt_channel_2_handle
01:4B31 gbt_channel_3_handle
01:4CA3 gbt_channel_4_handle
01:4D93 gbt_update_bank1
01:4DAF gbt_update_effects_bank1
; Area: .  .ABS.
00:DF00 _oam_mirror
; Area: _CALLHL_HEADER0
00:0020 ___sdcc_call_hl
; Area: .  .ABS.
00:0000 .__.ABS.
