ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CheckCollision                                                **** GX
  6 _CheckCollisionArrowTile                                       062D GR
  6 _Destroy_SpriteArrow                                           091E GR
  6 _RedirectArrow                                                 0650 GR
    _SetSpriteAnim                                                 **** GX
  6 _SetupArrow                                                    0231 GR
    _SpriteManagerRemove                                           **** GX
  6 _Start_SpriteArrow                                             0000 GR
    _THIS                                                          **** GX
    _THIS_IDX                                                      **** GX
    _TranslateSprite                                               **** GX
  6 _Update_SpriteArrow                                            0089 GR
  6 _arrow_blast                                                   0065 GR
  6 _arrow_blast_d                                                 006F GR
  6 _arrow_blast_g                                                 0083 GR
  6 _arrow_blast_v                                                 0079 GR
  6 _arrow_fire                                                    0067 GR
  6 _arrow_fire_d                                                  0071 GR
  6 _arrow_fire_g                                                  0085 GR
  6 _arrow_fire_v                                                  007B GR
  6 _arrow_normal                                                  005F GR
  6 _arrow_normal_d                                                0069 GR
  6 _arrow_normal_g                                                007D GR
  6 _arrow_normal_v                                                0073 GR
  6 _arrow_stone                                                   0063 GR
  6 _arrow_stone_d                                                 006D GR
  6 _arrow_stone_g                                                 0081 GR
  6 _arrow_stone_v                                                 0077 GR
  6 _arrow_water                                                   0061 GR
  6 _arrow_water_d                                                 006B GR
  6 _arrow_water_g                                                 007F GR
  6 _arrow_water_v                                                 0075 GR
  1 _attack_wait                                                   0001 GR
  0 _bank_SpriteArrow                                              0000 GR
  1 _damage_cooldown                                               0000 GR
    _delta_time                                                    **** GX
  3 _empty                                                         0000 GR
  1 _internal_t                                                    0003 GR
  6 _spine                                                         0087 GR
    _sprite_manager_sprites                                        **** GX
    _sprite_manager_updatables                                     **** GX
  1 _tile_a_collision                                              0002 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    1   flags    0
   1 _DATA                                      size    4   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    1   flags    0
   4 _GSINIT                                    size    A   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_2                                    size  91F   flags    0
   7 _CABS                                      size    0   flags    8

