ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CheckCollision                                                **** GX
  6 _CheckCollisionETile                                           0550 GR
  6 _Destroy_SpriteEnemy                                           0676 GR
  6 _ETurn                                                         057F GR
    _NR50_REG                                                      **** GX
    _PlayFx                                                        **** GX
    _SetSpriteAnim                                                 **** GX
    _SpriteManagerRemoveSprite                                     **** GX
  6 _Start_SpriteEnemy                                             0000 GR
    _THIS                                                          **** GX
    _TranslateSprite                                               **** GX
  6 _Update_SpriteEnemy                                            00CF GR
  1 _attack_wait                                                   0001 GR
  0 _bank_SpriteEnemy                                              0000 GR
  1 _damage_cooldown                                               0000 GR
    _delta_time                                                    **** GX
  3 _empty                                                         0000 GR
  6 _enemy_dead                                                    00CD GR
  6 _enemy_hit                                                     00C9 GR
  6 _enemy_idle                                                    00C4 GR
  6 _enemy_walk                                                    00C6 GR
    _sprite_manager_sprites                                        **** GX
    _sprite_manager_updatables                                     **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    1   flags    0
   1 _DATA                                      size    2   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    1   flags    0
   4 _GSINIT                                    size    A   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_2                                    size  677   flags    0
   7 _CABS                                      size    0   flags    8

