ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CheckCollision                                                **** GX
  6 _Destroy_SpriteItem                                            04CE GR
    _SetSpriteAnim                                                 **** GX
  6 _Start_SpriteItem                                              0000 GR
    _THIS                                                          **** GX
    _TranslateSprite                                               **** GX
  6 _Update_SpriteItem                                             00C1 GR
  1 _attack_wait                                                   0001 GR
  0 _bank_SpriteItem                                               0000 GR
  1 _damage_cooldown                                               0000 GR
    _delta_time                                                    **** GX
  3 _empty                                                         0000 GR
  6 _item_coin                                                     00B3 GR
  6 _item_dcoin                                                    00BF GR
  6 _item_hidden                                                   00B1 GR
  6 _item_hp                                                       00B5 GR
  6 _item_scrigno                                                  00B9 GR
  6 _item_scrignoaperto                                            00BB GR
  6 _item_up                                                       00B7 GR
  6 _item_wrench                                                   00BD GR
    _sprite_manager_sprites                                        **** GX
    _sprite_manager_updatables                                     **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    1   flags    0
   1 _DATA                                      size    2   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    1   flags    0
   4 _GSINIT                                    size    A   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_2                                    size  4CF   flags    0
   7 _CABS                                      size    0   flags    8

