ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _GetMapSize                                                    **** GX
    _InitScroll                                                    **** GX
    _InitWindow                                                    **** GX
    _LCDC_REG                                                      **** GX
    _NR51_REG                                                      **** GX
    _NR52_REG                                                      **** GX
    _ScrollFindTile                                                **** GX
    _ScrollSetTiles                                                **** GX
    _SetState                                                      **** GX
  6 _ShowSWindow                                                   01C2 GR
    _SpriteManagerAdd                                              **** GX
    _SpriteManagerLoad                                             **** GX
  6 _Start_StateSecret                                             0000 GR
  6 _Update_StateSecret                                            0300 GR
    _WX_REG                                                        **** GX
    _WY_REG                                                        **** GX
    _WriteAMULET                                                   **** GX
    _WriteCOINS                                                    **** GX
    _WriteHP                                                       **** GX
    _WriteMap                                                      **** GX
    _WriteTOOL                                                     **** GX
    _WriteUPS                                                      **** GX
    _amulet                                                        **** GX
  1 _attack_wait                                                   0001 GR
  0 _bank_StateSecret                                              0000 GR
    _coins                                                         **** GX
    _collision_tiles                                               **** GX
  1 _current_level_s                                               0002 GR
  1 _current_map_s                                                 0003 GR
  1 _damage_cooldown                                               0000 GR
    _drop_player_x                                                 **** GX
    _drop_player_y                                                 **** GX
  3 _empty                                                         0000 GR
    _font                                                          **** GX
    _font_idx                                                      **** GX
    _hp                                                            **** GX
    _level_tool                                                    **** GX
    _load_next_s                                                   **** GX
    _mapsecret0                                                    **** GX
  6 _populate_secret0                                              01F4 GR
    _print_target                                                  **** GX
    _scroll_bottom_movement_limit                                  **** GX
    _scroll_target                                                 **** GX
  1 _secret_1                                                      0004 GR
  1 _secrets                                                       0006 GR
    _ups                                                           **** GX
    _window                                                        **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    1   flags    0
   1 _DATA                                      size    8   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    1   flags    0
   4 _GSINIT                                    size   24   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_2                                    size  3AF   flags    0
   7 _CABS                                      size    0   flags    8

